DOMAIN_NAME=eblancha.42.fr

# === Configuration MariaDB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=eblancha
MYSQL_PASSWORD=wp-pwd
MYSQL_ROOT_PASSWORD=wp-root

# === Configuration WordPress
WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=patron
WP_ADMIN_EMAIL=eblancha@student.42.fr

WP_USER=eblancha
WP_PASSWORD=oui